<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css" />
    
    <title>Secret</title>
</head>

<body>
    <section class="hero is-large is-info">
        <div class="hero-body">
          <p class="title">The Secret Page</p>
          <p class="subtitle">You should be login</p>
          <p class="subtitle">{{ user_info.profile_name }}</p>
        </div>
      </section>
</body>

</html>