<!DOCTYPE html>
<html lang="en">

<head>
    <title>Log In | SWEETER</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css" />
    <!-- Font Awesome CSS -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <style>
        .body {
            background-color: RGBA(232, 52, 78, 0.2);
            min-height: 100vh;
        }

        .section {
            padding: 1rem 1.5rem;
            max-width: 750px;
            margin: auto;
        }

        .title {
            font-weight: 800;
            font-size: 5rem;
        }

        .subtitle {
            font-size: 2rem;
        }

        .is-sparta {
            color: #e8344e !important;
        }

        .button.is-sparta {
            background-color: #e8344e;
            border-color: transparent;
            color: #fff !important;
        }

        .button.is-sparta.is-outlined {
            background-color: transparent;
            border-color: #e8344e;
            color: #e8344e !important;
        }

        .help {
            color: gray;
        }
    </style>

    <script>
        function sign_in() {
            let username = $("#input-username").val();
            let password = $("#input-password").val();

            if (username === "") {
                $("#help-id-login").text("Please input your id.");
                $("#input-username").focus();
                return;
            } else {
                $("#help-id-login").text("");
            }

            if (password === "") {
                $("#help-password").text("Please input your password.");
                $("#input-password").focus();
                return;
            } else {
                $("#help-password-login").text("");
            }

            $.ajax({
                type: "POST",
                url: "/sign_in",
                data: {
                    username_give: username,
                    password_give: password,
                },
                success: function (response) {
                    if (response["result"] == "success") {
                        let token = response["token"]
                        $.cookie("mytoken", token, { path: "/" });

                        alert("Login complete!");
                        window.location.href = "/";
                    } else {
                        alert(response["msg"]);
                    }
                },
            });
        }



        function sign_up() {
            let inputPassword = $('#input-password')
            let inputPassword2 = $('#input-password2')

            let username = $('#input-username').val();
            let password = inputPassword.val();
            let password2 = inputPassword2.val(); //konfirmasi sandi

            let helpId = $('#help-id');

            if (helpId.hasClass('is-danger')) {
                alert('Please Check your ID');
                return;
            } else if (!helpId.hasClass('is-success')) {
                alert('Please double check your ID, something is wrong')
                return;
            }

            let helpPassword = $('#help-password')
            let helpPassword2 = $('#help-password2')

            if (password === '') {
                helpPassword.text('Please enter your password')
                    .removeClass('is-safe')
                    .addClass('is-danger');
                inputPassword.focus();
                return;
            } else if (!is_password(password)) {
                helpPassword.text('For your password, please enter 8-20 English characters, numbers, or the following special characters (!@#$%^&*)')
                    .removeClass('is-safe')
                    .addClass('is-danger');
                inputPassword.focus();
                return;
            } else {
                helpPassword.text('This password can be use!')
                    .removeClass('is-danger')
                    .addClass('is-success');
            }

            if (password2 === '') {
                helpPassword2.text('Please enter your password')
                    .removeClass('is-safe')
                    .addClass('is-danger');
                inputPassword2.focus();
                return;
            }

            $.ajax({
                type: "POST",
                url: "/sign_up/save",
                data: {
                    username_give: username,
                    password_give: password,
                },
                success: function (response) {
                    alert("You are registered! Nice!");
                    window.location.replace("/login");
                },
            });
        }



        function toggle_sign_up() {
            $("#sign-up-box").toggleClass("is-hidden")
            // $("#div-sign-in-or-up").toggleClass("is-hidden")
            $("#btn-check-dup").toggleClass("is-hidden")
            $("#help-id").toggleClass("is-hidden")
            $("#help-password").toggleClass("is-hidden")
            $("#help-password2").toggleClass("is-hidden")
        }

        function is_nickname(asValue) {
            var regExp = /^(?=.*[a-zA-Z])[-a-zA-Z0-9_.]{2,10}$/;
            return regExp.test(asValue);
        }
        function is_password(asValue) {
            var regExp = /^(?=.*\d)(?=.*[a-zA-Z])[0-9a-zA-Z!@#$%^&*]{8,20}$/;
            return regExp.test(asValue);
        }

        function check_dup() {
            let inputUsername = $('#input-username');
            let helpId = $('#help-id');
            let username = inputUsername.val();
            if (username === '') {
                helpId.text('please enter your id')
                    .removeClass('is-safe')
                    .addClass('is-danger');
                inputUsername.focus();
                return;
            }
            if (!is_nickname(username)) {
                helpId.text('For your id, please type in 2-10 English characters, numbers, or special characters (._-)')
                    .removeClass('is-safe')
                    .addClass('is-danger');
                inputUsername.focus();
                return;
            }
            helpId.addClass('is-loading');

            $.ajax({
                type: 'POST',
                url: '/sign_up/check_dup',
                data: {
                    username_give: username,
                },
                success: function (response) {
                    if (response['exists']) {
                        helpId.text('This ID is already in use')
                            .removeClass('is-safe')
                            .addClass('is-danger');
                        inputUsername.focus();
                    } else {
                        helpId.text('This ID is available for use')
                            .removeClass('is-danger')
                            .addClass('is-success');
                    }
                    helpId.removeClass('is-loading');
                }
            })
        }


        function clearInputs() {
            $('#input-username').val('');
            $('#input-password').val('');
            $('#input-password2').val('');
        }



    </script>
</head>

<body>
    <section class="hero is-white">
        <div class="hero-body has-text-centered" style="padding-bottom: 1rem; margin: auto">
            <h1 class="title is-sparta">SWEETER</h1>
            <h2 class="subtitle is-sparta">The sweetest site</h2>
        </div>
    </section>


    <section class="section">
        <div class="container">
            <div class="box" style="max-width: 480px; margin: auto">
                <article class="media">
                    <div class="media-content">
                        <div class="content">
                            <div class="field has-addons">
                                <div class="control has-icons-left" style="width: 100%">
                                    <input id="input-username" class="input" type="text" placeholder="id" />
                                    <span class="icon is-small is-left"><i class="fa fa-user"></i></span>
                                </div>

                                <div id="btn-check-dup" class="control">
                                    <button class="button is-sparta" onclick="check_dup()">
                                        Check your id
                                    </button>
                                </div>
                            </div>
                            <p id="help-id" class="help">
                                For your id, please enter 2-10 English characters, numbers, or the following special
                                characters (._-)
                            </p>
                            <p id="help-id-login" class="help is-danger"></p>

                            <div class="field">
                                <div class="control has-icons-left">
                                    <input id="input-password" class="input" type="password" placeholder="password" />
                                    <span class="icon is-small is-left"><i class="fa fa-lock"></i></span>
                                </div>
                                <p id="help-password" class="help">
                                    For your password, please enter 8-20 English characters, numbers, or the following
                                    special characters (!@#$%^&*)
                                </p>
                            </div>
                        </div>


                        <div id="div-sign-in-or-up" class="has-text-centered">
                            <nav class="level is-mobile">
                                <button class="level-item button is-sparta" onclick="sign_in()">
                                    Sign In
                                </button>
                                <button class="level-item button is-outline" onclick="clearInputs()">
                                    Clear
                                </button>
                            </nav>
                            <hr />

                            <h4 class="mb-3">If you have not signed up yet....</h4>
                            <nav class="level is-mobile">
                                <button class="level-item button is-sparta is-outlined" onclick="toggle_sign_up()">
                                    Sign Up
                                </button>
                            </nav>
                        </div>



                        <div id="sign-up-box">
                            <div class="mb-5">
                                <div class="field">
                                    <div class="control has-icons-left" style="width: 100%">
                                        <input id="input-password2" class="input" type="password"
                                            placeholder="Confirm your password" />
                                        <span class="icon is-small is-left"><i class="fa fa-lock"></i></span>
                                    </div>
                                    <p id="help-password2" class="help">
                                        Please enter in your password again
                                    </p>
                                </div>
                            </div>

                            <nav class="level is-mobile">
                                <button class="level-item button is-sparta" onclick="sign_up()">
                                    Sign Up
                                </button>
                                <button class="level-item button is-sparta is-outlined" onclick="toggle_sign_up()">
                                    Cancel
                                </button>
                                <button class="level-item button is-outlined" onclick="clearInputs()">
                                    Clear
                                </button>
                            </nav>

                        </div>
                    </div>
                </article>
            </div>
        </div>
    </section>
</body>

</html>