<!DOCTYPE html>
<html lang="en">

<head>
    <title>Log In | SWEETER</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css" />
    <!-- Font Awesome CSS -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <script>
        // {% if msg %}
        //     alert("{{ msg }}")
        // {% endif %}
        function sign_in() {
            let username = "";
            let password = "";
            $.ajax({
                type: "POST",
                url: "/sign_in",
                data: {
                    username_give: username,
                    password_give: password,
                },
                success: function (response) {
                    if (response["result"] == "success") {
                        let token = response["token"]
                        $.cookie("mytoken", token, { path: "/" });

                        alert("Login complete!");
                        window.location.href = "/";
                    } else {
                        alert(response["msg"]);
                    }
                },
            });
        }

        function sign_up() {
            let username = "";
            let password = "";
            let password2 = ""; //konfirmasi sandi

            $.ajax({
                type: "POST",
                url: "/sign_up/save",
                data: {
                    username_give: username,
                    password_give: password,
                },
                success: function (response) {
                    alert("You are registered! Nice!");
                    window.location.replace("/login");
                },
            });
        }
    </script>
</head>

<body>

</body>

</html>